<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拼拼 - 募資網站</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;600;700&amp;family=Noto+Sans+TC:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/2a82b7cf33.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="bg-white header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand pe-3" href="#">
              <img
                src="img/logo.jpg"
                alt="pinpinLogo"
                width="111"
                height="40"
                class="d-inline-block align-text-top"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-lg-between"
              id="navbarNavAltMarkup"
            >
              <div class="navbar-nav fs-6 gap-lg-4">
                <a class="nav-link" aria-current="page" href="#">關於</a>
                <a class="nav-link" href="#">挖寶</a>
                <a class="nav-link" href="#">我有個大膽的想法</a>
              </div>
              <div class="d-flex justify-content-end gap-lg-2">
                <button
                  class="btn btn-sm btn-outline-warning bg-warning me-2 fs-6 rounded-pill login py-2 px-8 fw-bolder"
                  type="button"
                >
                  登入
                </button>
                <button
                  class="btn btn-sm btn-outline-secondary fs-6 rounded-pill py-2 px-8 fw-bolder"
                  type="button"
                >
                  註冊
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- 最上方主要區塊 -->
      <section>
        <div class="container pb-10">
          <span
            class="bg-secondary text-white fs-6 p-1 px-3 d-inline-block mt-5 mb-2 rounded"
            >魔法科技</span
          >
          <h1 class="fs-2 mb-4 fw-bold d-lg-none ls_6">
            拍出會動的照片｜<br />LivePhotos 魔法拍立得
          </h1>
          <h1 class="fs-2 mb-4 fw-bold d-none d-lg-block">
            拍出會動的照片｜LivePhotos 魔法拍立得
          </h1>

          <div class="row">
            <div class="col-lg-7">
              <img
                src="img/livephoto.jpeg"
                alt="魔法拍立得示意圖"
                class="img-fluid rounded-3 overflow-hidden pic_rwd"
              />
            </div>
            <div class="col-lg-5 mt-3 mt-lg-0">
              <small class="text-dark">目標 $600,000 </small>

              <p class="fs-2 mb-2 fw-bolder price">$280,047</p>

              <!-- 進度條 -->
              <div class="progress rounded-pill mb-3">
                <div
                  class="progress-bar bg-warning text-secondary fs-lg-sm fs-mobile-5"
                  role="progressbar"
                  style="width: 41%"
                  aria-valuenow="41"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  41%
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <small>贊助人數</small>
                  <p class="fs-2 fw-bolder mb-1">1374 人</p>
                </div>
                <div class="col-6">
                  <small>募資倒數</small>
                  <p class="fs-2 fw-bolder mb-1">27 天</p>
                </div>
              </div>
              <div class="d-flex gap-4 mb-3">
                <a href="#"
                  ><img src="img/icon_good01.svg" alt="" class="icon"
                /></a>
                <a href="#"
                  ><img src="img/icon_good02.svg" alt="" class="icon"
                /></a>
                <a href="#"
                  ><img src="img/icon_good03.svg" alt="" class="icon"
                /></a>
                <a href="#"
                  ><img src="img/icon_good04.svg" alt="" class="icon"
                /></a>
              </div>
              <p class="d-block p-3 bg-white donate_border rounded-1">
                專案募資中！<br />
                在 2021/06/14 23:59 募資結束前，您都可以贊助我們！
              </p>
              <button
                class="btn btn-warning w-100 rounded-pill fs-5 fw-bold text-dark p-6 mb-2"
              >
                贊助專案
              </button>
              <div class="row">
                <div class="col-6 col-mb-7 pe-1">
                  <button
                    class="btn btn-outline-secondary w-100 rounded-pill fs-5 fw-bold p-6"
                  >
                    <i class="fa fa-heart" aria-hidden="true"></i> 追蹤專案
                  </button>
                </div>
                <div class="col-6 col-mb-5 ps-1">
                  <button
                    class="btn btn-outline-secondary w-100 rounded-pill fs-5 fw-bold p-6"
                  >
                    <i class="fa fa-share-alt" aria-hidden="true"></i> 分享
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 下方區塊 -->
      <div class="border-top border-bottom bg-white ">
        <div class="container">
          <!-- Navs & Tabs -->
          <ul class="nav nav-item gap-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation" onclick="goToTab()">
              <button
                class="nav-link nav_item text-dark py-3 active"
                id="pills-introduction-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-introduction"
                type="button"
                role="tab"
                aria-controls="pills-introduction"
                aria-selected="true"
              >
                專案介紹
              </button>
            </li>
            <li class="nav-item" role="presentation" onclick="goToTab()">
              <button
                class="nav-link nav_item text-dark py-3"
                id="pills-questions-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-questions"
                type="button"
                role="tab"
                aria-controls="pills-questions"
                aria-selected="false"
              >
                常見問答
              </button>
            </li>
            <li class="nav-item" role="presentation" onclick="goToTab()">
              <button
                class="nav-link nav_item text-dark py-3"
                id="pills-progress-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-progress"
                type="button"
                role="tab"
                aria-controls="pills-progress"
                aria-selected="false"
              >
                目前進度
              </button>
            </li>
            <li class="nav-item" role="presentation" onclick="goToTab()">
              <button
                class="nav-link nav_item text-dark py-3"
                id="pills-message-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-message"
                type="button"
                role="tab"
                aria-controls="pills-message"
                aria-selected="false"
              >
                留言
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="bg-white">
        <div class="container">
          <div class="row g-5">
            <!-- 左邊換區部分 -->
            <div class="col-lg-8 pb-3 pt-5 pb-lg-3">
              <!-- 專案介紹 -->
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="pills-introduction"
                  role="tabpanel"
                  aria-labelledby="pills-introduction-tab"
                >
                  <div class="w-100 pb-4">
                    <img
                      src="img/p1.jpg"
                      alt="施了魔法的照片"
                      class="pic_round_over pic_rwd"
                    />
                  </div>
                  <h3 class="txt_border_left ps-3 fs-4 ls_4">施了魔法的照片</h3>
                  <p class="lh-lg text-justify mb-4">
                    受就相法大夠局來畫師我只這然以放灣得的後人心年我物我年，或人有動與次出女親構算帶年行著所間女，外成認心香吸工並知日成展源大超時動為生葉衣致長山對精做英密差家他微熱建取示濟定心一，品定把別銀動，深青輪一物加，生明果。西業白老如天有表非民大條全那遊，李文遊、像香過元學須本致信校態麼資司媽人價在它，地他不我計孩廠然不大指勢生的華常簡岸然，人著母病石金萬得一果。
                  </p>
                  <div class="w-100 pb-4">
                    <img
                      src="img/p2.jpg"
                      alt="留下當下的美好"
                      class="pic_round_over pic_rwd"
                    />
                  </div>
                  <h3 class="txt_border_left ps-3 fs-4 ls_4">留下當下的美好</h3>
                  <p class="lh-lg text-justify">
                    受就相法大夠局來畫師我只這然以放灣得的後人心年我物我年，或人有動與次出女親構算帶年行著所間女，外成認心香吸工並知日成展源大超時動為生葉衣致長山對精做英密差家他微熱建取示濟定心一，品定把別銀動，深青輪一物加，生明果。西業白老如天有表非民大條全那遊，李文遊、像香過元學須本致信校態麼資司媽人價在它，地他不我計孩廠然不大指勢生的華常簡岸然，人著母病石金萬得一果。
                  </p>
                </div>
                <!-- 常見問答 -->
                <div
                  class="tab-pane fade"
                  id="pills-questions"
                  role="tabpanel"
                  aria-labelledby="pills-questions-tab"
                >
                  questions
                </div>
                <!-- 目前進度 -->
                <div
                  class="tab-pane fade"
                  id="pills-progress"
                  role="tabpanel"
                  aria-labelledby="pills-progress-tab"
                >
                  progress
                </div>
                <!-- 留言 -->
                <div
                  class="tab-pane fade"
                  id="pills-message"
                  role="tabpanel"
                  aria-labelledby="pills-message-tab"
                >
                  message
                </div>
              </div>

              <!-- lg 贊助專案表單 -->
              <div class="d-none d-lg-block">
                <form id="form" class="needs-validation custom-form" novalidate>
                  <div class="mb-3">
                    <label for="project" class="form-label">贊助方案</label>
                    <select
                      class="form-select input_bg border-0"
                      aria-label="Default select example"
                      id="project"
                    >
                      <!-- <option selected>Open this select menu</option> -->
                      <option value="1">方案一</option>
                      <option value="2">方案二</option>
                      <option value="3">方案三</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="name" class="form-label">收件人姓名</label>
                    <input
                      type="text"
                      class="form-control input_bg border-0"
                      id="name"
                      required
                    />
                    <div class="invalid-feedback">* 請填寫收件人姓名</div>
                  </div>

                  <div class="mb-3">
                    <label for="address" class="form-label">收件地址</label>
                    <input
                      type="text"
                      class="form-control input_bg border-0"
                      id="address"
                      required
                    />
                    <div class="invalid-feedback">* 請填寫收件地址</div>
                  </div>
                  <div class="mb-3">
                    <label for="phone" class="form-label">聯絡電話</label>
                    <input
                      type="text"
                      class="form-control input_bg border-0"
                      id="phone"
                      required
                    />
                    <div class="invalid-feedback">* 請填寫聯絡電話</div>
                  </div>

                  <div class="mb-3">
                    <label for="email" class="form-label">聯絡信箱</label>
                    <input
                      type="text"
                      class="form-control input_bg border-0"
                      id="email"
                      required
                    />
                    <div class="invalid-feedback">* 請填寫聯絡信箱</div>
                  </div>

                  <div class="mb-3">
                    <label for="pay" class="form-label">付款方式</label>
                    <select
                      class="form-select input_bg border-0"
                      aria-label="Default select example"
                      id="pay"
                    >
                      <!-- <option selected>Open this select menu</option> -->
                      <option value="1">信用卡付款</option>
                      <option value="2">貨到物款</option>
                    </select>
                  </div>

                  <!-- <button
                    type="submit"
                    class="btn btn-warning btn-lg d-md-none border-0 w-100 rounded-pill fw-bolder text-dark"
                  >
                    贊助專案
                  </button> -->
                  <button
                    type="submit"
                    class="btn btn-warning btn-lg border-0 d-none d-md-block m-auto px-5 py-6 rounded-pill fw-bolder text-dark"
                  >
                    贊助專案
                  </button>
                </form>
              </div>
            </div>
            <!-- Toast Notification -->
            <div
              class="toast toast-center bg-warning common-toast"
              role="alert"
              aria-live="assertive"
              aria-atomic="true"
            >
              <!-- <div class="toast-header"> -->
              <!-- <strong class="me-auto">消息</strong> -->
              <!-- <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="toast"
                  aria-label="Close"
                ></button> -->
              <!-- </div> -->
              <div class="toast-body bg-warning">成功贊助專案！</div>
            </div>
            <!-- 右邊強迫贊助 -->
            <div class="col-lg-4 pb-5 pt-lg-5 mt-0 mt-lg-5">
              <!-- XXX sticky 無法正常運作 -->
              <div class="h_100vh_sticky">
                <!-- 缺錢事務所 -->
                <div class="card p-3 rounded-1">
                  <!-- 圖片 & title -->
                  <div class="d-flex justify-content-start gap-2">
                    <div
                      class="rounded-pill border border-2 border-warning office_pic"
                    >
                      <img
                        src="img/store_img.jpg"
                        alt="缺錢事務所"
                        class="rounded-pill pic_rwd"
                      />
                    </div>

                    <div
                      class="d-flex flex-column justify-content-center gap-1"
                    >
                      <div class="fs-4">缺錢事務所</div>
                      <span>已發起 1 個專案</span>
                    </div>
                  </div>
                  <!-- 文字 & icon -->
                  <p class="text-justify pt-3 ls_1">
                    需要點錢錢做些酷酷的東西，拜託各位乾爹乾媽囉！
                  </p>
                  <div
                    class="d-flex justify-content-between align-content-center"
                  >
                    <div class="d-flex gap-2 align-items-center">
                      <div class="share_icon bg-dark rounded-pill text-white">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </div>
                      <div class="share_icon bg-dark rounded-pill text-white">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                      </div>
                    </div>
                    <button
                      class="btn border border-1 border-dark px-6 py-2 rounded-pill"
                    >
                      <i class="fa fa-commenting-o" aria-hidden="true"></i>
                      聯絡我們
                    </button>
                  </div>
                </div>
                <!-- 選擇方案 -->
                <div
                  class="fs-5 fw-bold text-center py-2 bg-light project_border rounded-1 mt-8 mb-3"
                >
                  選擇一個方案來支持
                </div>
                <!-- 方案 -->
                <div class="card rounded_4 mb-3">
                  <div class="">
                    <img
                      src="img/plan_img.jpg"
                      alt="團購優惠專案圖片"
                      class="pic_rwd"
                    />
                  </div>
                  <!-- 內容區域 -->
                  <div class="px-3 py-6">
                    <div
                      class="d-flex justify-content-between pb-2 border-bottom"
                    >
                      <span class="fs_7">限時優惠</span>
                      <span class="fs_7">2 days 20:05:20</span>
                    </div>
                    <h2 class="fs_8 pt-2 fw-bold">
                      買一送一，只有兩百組別錯過
                    </h2>
                    <p class="fs-4 fw-bold mb-2">NT$ 1600</p>
                    <div class="fw-bold fs_9">
                      <span
                        class="bg_E8E8DB d-inline-block py-1 px-3 rounded-2 me-1"
                        >已被贊助88次</span
                      >
                      <span
                        class="bg-secondary text-white d-inline-block py-1 px-3 rounded-2"
                        >限量<span class="text-warning">200</span>個</span
                      >
                    </div>
                    <p class="text-justify py-2 ls_1">
                      受就相法大夠局來畫師我只這然以放灣得的後人心年我物我年，或人有動與次出女親構算帶年行著所間女。
                    </p>
                    <button
                      class="btn btn-warning w-100 rounded-pill fw-bold text-dark"
                    >
                      贊助此專案
                    </button>
                  </div>
                </div>
                <div class="card rounded_4 mb-3">
                  <div class="">
                    <img
                      src="img/plan_img.jpg"
                      alt="團購優惠專案圖片"
                      class="pic_rwd"
                    />
                  </div>
                  <!-- 內容區域 -->
                  <div class="px-3 py-6">
                    <div
                      class="d-flex justify-content-between pb-2 border-bottom"
                    >
                      <span class="fs_7">限時優惠</span>
                      <span class="fs_7">2 days 20:05:20</span>
                    </div>
                    <h2 class="fs_8 pt-2 fw-bold">
                      買一送一，只有兩百組別錯過
                    </h2>
                    <p class="fs-4 fw-bold mb-2">NT$ 1600</p>
                    <div class="fw-bold fs_9">
                      <span
                        class="bg_E8E8DB d-inline-block py-1 px-3 rounded-2 me-1"
                        >已被贊助88次</span
                      >
                      <span
                        class="bg-secondary text-white d-inline-block py-1 px-3 rounded-2"
                        >限量<span class="text-warning">200</span>個</span
                      >
                    </div>
                    <p class="text-justify py-2 ls_1">
                      受就相法大夠局來畫師我只這然以放灣得的後人心年我物我年，或人有動與次出女親構算帶年行著所間女。
                    </p>
                    <button
                      class="btn btn-warning w-100 rounded-pill fw-bold text-dark"
                    >
                      贊助此專案
                    </button>
                  </div>
                </div>
                <div class="card rounded_4 mb-3">
                  <div class="">
                    <img
                      src="img/plan_img.jpg"
                      alt="團購優惠專案圖片"
                      class="pic_rwd"
                    />
                  </div>
                  <!-- 內容區域 -->
                  <div class="px-3 py-6">
                    <div
                      class="d-flex justify-content-between pb-2 border-bottom"
                    >
                      <span class="fs_7">限時優惠</span>
                      <span class="fs_7">2 days 20:05:20</span>
                    </div>
                    <h2 class="fs_8 pt-2 fw-bold">
                      買一送一，只有兩百組別錯過
                    </h2>
                    <p class="fs-4 fw-bold mb-2">NT$ 1600</p>
                    <div class="fw-bold fs_9">
                      <span
                        class="bg_E8E8DB d-inline-block py-1 px-3 rounded-2 me-1"
                        >已被贊助88次</span
                      >
                      <span
                        class="bg-secondary text-white d-inline-block py-1 px-3 rounded-2"
                        >限量<span class="text-warning">200</span>個</span
                      >
                    </div>
                    <p class="text-justify py-2 ls_1">
                      受就相法大夠局來畫師我只這然以放灣得的後人心年我物我年，或人有動與次出女親構算帶年行著所間女。
                    </p>
                    <button
                      class="btn btn-warning w-100 rounded-pill fw-bold text-dark"
                    >
                      贊助此專案
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ms 贊助專案表單 -->
          <div class="d-lg-none">
            <form id="form2" class="needs-validation custom-form" novalidate>
              <div class="mb-3">
                <label for="project1" class="form-label">贊助方案</label>
                <select
                  class="form-select input_bg border-0"
                  aria-label="Default select example"
                  id="project1"
                >
                  <!-- <option selected>Open this select menu</option> -->
                  <option value="1">方案一</option>
                  <option value="2">方案二</option>
                  <option value="3">方案三</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="name1" class="form-label">收件人姓名</label>
                <input
                  type="text"
                  class="form-control input_bg border-0"
                  id="name1"
                  required
                />
                <div class="invalid-feedback">* 請填寫收件人姓名</div>
              </div>

              <div class="mb-3">
                <label for="address1" class="form-label">收件地址</label>
                <input
                  type="text"
                  class="form-control input_bg border-0"
                  id="address1"
                  required
                />
                <div class="invalid-feedback">* 請填寫收件地址</div>
              </div>
              <div class="mb-3">
                <label for="phone1" class="form-label">聯絡電話</label>
                <input
                  type="text"
                  class="form-control input_bg border-0"
                  id="phone1"
                  required
                />
                <div class="invalid-feedback">* 請填寫聯絡電話</div>
              </div>

              <div class="mb-3">
                <label for="email1" class="form-label">聯絡信箱</label>
                <input
                  type="text"
                  class="form-control input_bg border-0"
                  id="email1"
                  required
                />
                <div class="invalid-feedback">* 請填寫聯絡信箱</div>
              </div>

              <div class="mb-3">
                <label for="pay1" class="form-label">付款方式</label>
                <select
                  class="form-select input_bg border-0"
                  aria-label="Default select example"
                  id="pay1"
                >
                  <!-- <option selected>Open this select menu</option> -->
                  <option value="1">信用卡付款</option>
                  <option value="2">貨到物款</option>
                </select>
              </div>

              <button
                type="submit"
                class="btn btn-warning btn-lg border-0 w-100 rounded-pill fw-bolder text-dark"
              >
                贊助專案
              </button>
              <!-- <button
                type="submit"
                class="btn btn-warning btn-lg border-0 d-none d-md-block m-auto px-5 py-6 rounded-pill fw-bolder text-dark"
              >
                贊助專案
              </button> -->
            </form>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
      crossorigin="anonymous"
    ></script>
    <script>
      // 點擊 nav 切換頁籤時滾到 tab 區塊效果
      function heightToTop(ele) {
        let bridge = ele;
        let root = document.body;
        let height = 0;
        do {
          height += bridge.offsetTop;
          bridge = bridge.offsetParent;
        } while (bridge !== root);

        return height;
      }
      function goToTab() {
        window.scrollTo({
          top:
            heightToTop(document.getElementsByClassName("tab-content")[0]) -
            108,
          behavior: "smooth",
        });
      }

      // form
      document.addEventListener("DOMContentLoaded", function () {
        // 获取所有使用通用类名的表单
        var forms = document.querySelectorAll(".custom-form");
        var toastEl = document.querySelector(".common-toast");
        var myToast = new bootstrap.Toast(toastEl);

        forms.forEach(function (form) {
          form.addEventListener("submit", function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            } else {
              myToast.show();

              setTimeout(function () {
                myToast.hide();
                // 根据你的需求，决定是否真的要重新加载整个页面
                location.reload();
              }, 3000);

              event.preventDefault();
            }

            form.classList.add("was-validated");
          });
        });
      });
    </script>
  </body>
</html>
